<!DOCTYPE html>
	<!-- 
		* "homepage.html" is the page from which the user starts when using this web-app. The HTML consists of two divs; the Navbar and the Login-Body. The navbar contains the title while the Login-Body contains the form which validates the data entered by the user and also contains a button which redirects to the user signup page. 
		-->
	<head>
		<title>Debate Web App - Login Page</title>
		<link href="https://fonts.googleapis.com/css?family=Bangers|Saira+Semi+Condensed:600" rel="stylesheet">    
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body, html, p, form, input{
				margin: 0;
				padding: 0;
			}
			body, html{
				background-color: #000000;
			}
			html{
				overflow-y: scroll;
			}
			.navbar{
				height: 52px;
				width: 100%;
				position: fixed;
				background-color: #232323;
				font-family: 'Saira SemiCondensed', sans-serif;
				top: 0;
				z-index: 10;
			}
			
			#navbar-p{
				color: #00C69D;
				width: 99.6%;
				text-align: center;
				font-size: 150%;
				padding-top: .5%;
			}
			
			#login-signup{
				width: 100%;
				margin: 22% 0 0 0;
			}
			.form-input{
				width: 15%;
				margin: .5% 41% .5% 40.5%;
				font-family: 'Saira SemiCondensed', sans-serif;
				font-size: 120%;
				padding: .5% 1% .5% 1%;
				border: none;
				border: 1px solid #00C69D;
				background-color: #000000;
				color: #00C69D;
			}
			.loginform-submit{
				width: 17.25%;
				margin: .5% 41% .5% 40.5%;
				border: none;
				border: 1px solid #00C69D;
				color: #00C69D;
				background-color: black;
				font-family: 'Saira SemiCondensed', sans-serif;
				font-size: 125%;
				padding: .5% 0 .5% 0;
				cursor: pointer;
				transition: all 0.15s;
				}Í
			.loginform-submit:hover{
				background-color: #00C69D;
				color: black;
			}
			</style>
		</head>
		
		<body>
			<div class="navbar">
				<p id="navbar-p">Debate Preparation Web App</p>
			</div>
			
			<div id="login-body">
				<div id="login-signup">
					<form id="login-signup-form" action="login.php" method="post">
						<input type="text" id="username-login" class="form-input" name="username-loginform" placeholder="USERNAME">
						<input type="password" id="password-login" class="form-input" name="password-loginform" placeholder="PASSWORD">
						<button type="submit" class="loginform-submit">LOGIN</button>
						<button type="button" onclick="change()" class="loginform-submit">SIGNUP</button>
					</form>
				</div>
			</div>
			
		</body>
		<script>
			function change(){
				window.location.href='/Navneet Project/signup.php';
			}
		</script>
		
</html>